sudo: required
services:
  - docker
before_install:
  - mkdir -p /tmp/dist
  - docker build -t app-build -f docker/build/Dockerfile .
  - docker run -v $(pwd):/tmp/dist app-build
  - docker build -t app -f docker/dist/Dockerfile .
  - docker run -d -p 8080:8080 --name app app
  - docker run -d --name mysql -e MYSQL_ROOT_PASSWORD=p4ssw0rd mysql:5.7.10
script:
  - docker ps | grep -q app
