language: go
sudo: required
go:
  - 1.5
services:
  - docker
before_install:
  - mkdir -p /tmp/dist
  - docker build -t app-build -f docker/build/Dockerfile .
  - docker run -v $(pwd):/tmp/dist app-build
  - docker build -t app -f docker/dist/Dockerfile .
  - docker run -d -p 8080:8080 --name app app
script:
  - docker ps | grep -q app
